.grid__item {
  position: relative;
  transition: all 300ms ease-in-out;
}

.grid__item__overlay {
  border-radius: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 150ms ease-in-out;
  transform: scale(0);
  transform-origin: center;
  background-color: var(--feed-background-color);
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.grid__item:hover {
  transform: scale(1.1);
}

.grid__item:hover .grid__item__overlay {
  transform: scale(1);
}

.grid__photo__description {
  color: var(--regular-font-color);
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}
