.user__details__page {
  min-height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  background-color: var(--feed-background-color);
}

.user__details__container {
  width: 800px;
  max-width: 100%;
  padding: 20px 20px 0px 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  flex-grow: 1;
}

.user__details__header {
  width: 100%;
  display: flex;
  column-gap: 30px;
  align-items: flex-start;
}

.username {
  color: var(--bold-font-color);
  font-weight: 400;
  font-size: 32px;
  overflow-wrap: anywhere;
}

.user__stats {
  margin: 20px 0;
  display: flex;
  column-gap: 20px;
  row-gap: 5px;
  align-items: center;
  flex-wrap: wrap;
}

.user__stats > div {
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.stat__count {
  color: var(--bold-font-color);
  font-weight: bold;
  font-size: 14px;
}

.stat__name {
  color: var(--regular-font-color);
  font-size: 14px;
}

.user__name {
  color: var(--bold-font-color);
  font-weight: bold;
  font-size: 16px;
}

.user__bio {
  color: var(--regular-font-color);
  font-size: 14px;
}

.user__photos__container {
  width: 100%;
  flex-grow: 1;
}

.user__photos__container.list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid__view__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-auto-rows: 200px;
  gap: 20px;
  justify-content: space-around;
}

.list__view__container {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  flex-grow: 1;
  padding: 20px 0;
  max-width: 500px;
  width: 100%;
  row-gap: 20px;
}

.pagination__loader__container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
